#!/bin/bash -l

#SBATCH --nodes=1
#SBATCH --ntasks=5
#SBATCH -n 20
#SBATCH --mem-per-cpu=5G
#SBATCH --time=04:00:00

cd /scratch/snyder/d/ddeemer/WhiteRed/Abundance_Files/Abund_99F

# Step 1: Load required modules:

module load bioinfo
module load BBMap/33.34

# Step 2: Run pileup.sh and then filter for abundances

# A.) Get BWA Abundances for Default Alignment
pileup.sh in=../BAM/filtered_SAMs/W1_99F.bam out=cov1.txt
awk '{print $1"\t"$5}' cov1.txt | grep -v '^#' > abundance01.txt
pileup.sh in=../BAM/W2_Aligned.bam out=cov2.txt
awk '{print $1"\t"$5}' cov2.txt | grep -v '^#' > abundance02.txt
pileup.sh in=../BAM/W3_Aligned.bam out=cov3.txt
awk '{print $1"\t"$5}' cov3.txt | grep -v '^#' > abundance03.txt
pileup.sh in=../BAM/W4D7_Aligned.bam out=cov41.txt
awk '{print $1"\t"$5}' cov41.txt | grep -v '^#' > abundance04_D7.txt
pileup.sh in=../BAM/W4D15_Aligned.bam out=cov42.txt
awk '{print $1"\t"$5}' cov42.txt | grep -v '^#' > abundance04_D15.txt

# B.) Get BWA Abundances for 99% Identity Alignment
cd /scratch/snyder/d/ddeemer/WhiteRed/Abundance_Files/Abund_99F

pileup.sh in=../../BAM/filtered_SAMs/W1_99F.bam out=cov1_99F.txt
awk '{print $1"\t"$5}' cov1.txt | grep -v '^#' > abundance01_99F.txt
pileup.sh in=../../BAM/filtered_SAMs/W2_99F.bam out=cov2_99F.txt
awk '{print $1"\t"$5}' cov2.txt | grep -v '^#' > abundance02_99F.txt
pileup.sh in=../../BAM/filtered_SAMs/W3_99F.bam out=cov3_99F.txt
awk '{print $1"\t"$5}' cov3.txt | grep -v '^#' > abundance03_99F.txt
pileup.sh in=../../BAM/filtered_SAMs/W4D7_99F.bam out=cov4D7_99F.txt
awk '{print $1"\t"$5}' cov41.txt | grep -v '^#' > abundance04_D7_99F.txt
pileup.sh in=../../BAM/filtered_SAMs/W4D15_99F.bam out=cov4D15_99F.txt
awk '{print $1"\t"$5}' cov42.txt | grep -v '^#' > abundance04_D15_99F.txt

# Using vi, make a file called 'abund_list_99F.txt' with path to each bundance file on new lines
