#!/bin/bash -l

#SBATCH -A standby
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=20
#SBATCH --mem-per-cpu=10G
#SBATCH --time=04:00:00
# #SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=ddeemer@purdue.edu

# Step 0: Change directory and set up variables
cd /scratch/snyder/d/ddeemer/WhiteRed/Anvio/BT2-Def-99F
CONTIGS=/scratch/snyder/d/ddeemer/WhiteRed/assembly_metaSpades/W1.contigs.fasta
CONTIG_DB=contigs-BT2DefaultAll.db
PROJECT_NAME='BT2 Default vs 99 Percent Identity Filtered.'
BAM_PATH=/scratch/snyder/d/ddeemer/WhiteRed/BAM

# Step 1: Load required modules
module load bioinfo
module load conda


# Step 2: Activate the previously creared  Anvio environment
#conda activate anvio-6.2


# Step 3: Go through all of the Anvi'o steps to make a database

# a.) Generate contigs database
#anvi-gen-contigs-database -f $CONTIGS -o $CONTIG_DB -n "$PROJECT_NAME"

# b.) Run HMMs
#anvi-run-hmms -c $CONTIG_DB --num-threads 20

# c.) Run NCBI COGs
#anvi-setup-ncbi-cogs --reset
#anvi-run-ncbi-cogs -c $CONTIG_DB --num-threads 20

# d.) Run anvi-profile for each of the 99% identity BAM files:
#for B in $BAM_PATH/filtered_SAMs/*.sorted.bam
#do
#PROF_OUT=$(basename $B)
#anvi-profile --num-threads 20 -i $B -c $CONTIG_DB --output-dir ${PROF_OUT:0:6}
#done

for C in $BAM_PATH/MultiMappers/*.sorted.bam
do
PROF_OUT=$(basename $C)
anvi-profile --num-threads 20 -i $C -c $CONTIG_DB --output-dir ${PROF_OUT:0:6}
done

# e.) Merge all anvio profiles
anvi-merge */PROFILE.db -o Default_BT2_99F_BT2 -c $CONTIG_DB --sample-name 'Default_BT2_vs_99F_BT2_Profiles'

# Step 4: Add bin collections for both BT2 default and BT2 99F refined bins.
anvi-import-collection ../AllBT2DefaultBins.txt -p Default_BT2_99F_BT2/PROFILE.db -c $CONTIG_DB --contigs-mode --collection-name "BT2Default_All_Bins"

anvi-import-collection ../AllBT299FBins.txt -p Default_BT2_99F_BT2/PROFILE.db -c $CONTIG_DB --contigs-mode --collection-name "BT299F_All_Bins"

# Step 5: Add taxnomy information
anvi-setup-scg-databases
# Above is only required once
anvi-run-scg-taxonomy -c contigs-BT2DefaulAll.db
