# nhmmer :: search a DNA model, alignment, or sequence against a DNA database
# HMMER 3.2.1 (June 2018); http://hmmer.org/
# Copyright (C) 2018 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query file:                      /depot/bioinfo/apps/apps/refinem-0.0.25/lib/python/refinem-0.0.24-py2.7.egg/refinem/data_files/hmms/SSU_euk.hmm
# target sequence database:        -
# output directed to file:         RefineM/BT2_All/rm_99F_All_abunds/ssu_output/BT2_All.007.filtered.filtered/ssu.hmm_euk.txt
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 1e-05
# number of worker threads:        1
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       silva.eukarya  [M=1734]
Scores for complete hits:
    E-value  score  bias  Sequence                               start    end  Description
    ------- ------ -----  --------                               -----  -----  -----------
    2.8e-35  117.8   7.3  NODE_10618_length_1072_cov_253.240905    308      1 
    4.1e-25   84.1   1.2  NODE_4651_length_2613_cov_266.870993    2573   2367 
    3.1e-06   21.6   8.4  NODE_10618_length_1072_cov_253.240905    746    444 


Annotation for each hit :
>> NODE_10618_length_1072_cov_253.240905  
    score  bias    Evalue   hmmfrom    hmm to     alifrom    ali to      envfrom    env to       sq len      acc
   ------ ----- ---------   -------   -------    --------- ---------    --------- ---------    ---------    ----
 !  117.8   7.3   2.8e-35       864      1188 ..       308         1 ..       328         1 ..      1072    0.89

>> NODE_4651_length_2613_cov_266.870993  
    score  bias    Evalue   hmmfrom    hmm to     alifrom    ali to      envfrom    env to       sq len      acc
   ------ ----- ---------   -------   -------    --------- ---------    --------- ---------    ---------    ----
 !   84.1   1.2   4.1e-25      1415      1627 ..      2573      2367 ..      2593      2345 ..      2613    0.93

>> NODE_10618_length_1072_cov_253.240905  
    score  bias    Evalue   hmmfrom    hmm to     alifrom    ali to      envfrom    env to       sq len      acc
   ------ ----- ---------   -------   -------    --------- ---------    --------- ---------    ---------    ----
 !   21.6   8.4   3.1e-06       283       563 ..       746       444 ..       815       424 ..      1072    0.65



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (1734 nodes)
Target sequences:                         45  (9887382 residues searched)
Residues passing SSV filter:          259093  (0.0262); expected (0.02)
Residues passing bias filter:         259093  (0.0262); expected (0.02)
Residues passing Vit filter:            2816  (0.000285); expected (0.003)
Residues passing Fwd filter:            2816  (0.000285); expected (3e-05)
Total number of hits:                      3  (8.27e-05)
# CPU time: 1.80u 0.01s 00:00:01.81 Elapsed: 00:00:01.81
# Mc/sec: 9430.59
//
[ok]
