# nhmmer :: search a DNA model, alignment, or sequence against a DNA database
# HMMER 3.2.1 (June 2018); http://hmmer.org/
# Copyright (C) 2018 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query file:                      /depot/bioinfo/apps/apps/refinem-0.0.25/lib/python/refinem-0.0.24-py2.7.egg/refinem/data_files/hmms/SSU_archaea.hmm
# target sequence database:        -
# output directed to file:         RefineM/BT2_All/rm_99F_All_abunds/ssu_output/BT2_All.007.filtered.filtered/ssu.hmm_archaea.txt
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 1e-05
# number of worker threads:        1
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       archaea  [M=1381]
Scores for complete hits:
    E-value  score  bias  Sequence                               start    end  Description
    ------- ------ -----  --------                               -----  -----  -----------
   2.8e-118  395.0  24.2  NODE_10618_length_1072_cov_253.240905    962      1 
    2.2e-55  186.8   3.9  NODE_4651_length_2613_cov_266.870993    2611   2238 


Annotation for each hit :
>> NODE_10618_length_1072_cov_253.240905  
    score  bias    Evalue   hmmfrom    hmm to     alifrom    ali to      envfrom    env to       sq len      acc
   ------ ----- ---------   -------   -------    --------- ---------    --------- ---------    ---------    ----
 !  395.0  24.2  2.8e-118        10       880 ..       962         1 ..       969         1 ..      1072    0.93

>> NODE_4651_length_2613_cov_266.870993  
    score  bias    Evalue   hmmfrom    hmm to     alifrom    ali to      envfrom    env to       sq len      acc
   ------ ----- ---------   -------   -------    --------- ---------    --------- ---------    ---------    ----
 !  186.8   3.9   2.2e-55      1039      1378 ..      2611      2238 ..      2613      2235 ..      2613    0.95



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (1381 nodes)
Target sequences:                         45  (9887382 residues searched)
Residues passing SSV filter:          267389  (0.027); expected (0.02)
Residues passing bias filter:         260855  (0.0264); expected (0.02)
Residues passing Vit filter:           14747  (0.00149); expected (0.003)
Residues passing Fwd filter:            1691  (0.000171); expected (3e-05)
Total number of hits:                      2  (0.000135)
# CPU time: 1.45u 0.01s 00:00:01.46 Elapsed: 00:00:01.46
# Mc/sec: 9316.57
//
[ok]
