# Location in Snyder where BAM files are located:

# Note - three different sets of BAM files:
  1. FASTQ files aligned via BWA with default parameters
  2. FASTQ files aligned via BT2 with default parameters
  3. FASTQ files aligned via BT2 with a % identity > 0.99


# 1.)
/scratch/snyder/d/ddeemer/WhiteRed/BAM/
-rw-r--r-- 1 ddeemer student  14G Apr  9 11:01 W1_Aligned.bam
-rw-r--r-- 1 ddeemer student 6.9G Apr  9 11:50 W1_Aligned.sorted.bam
-rw-r--r-- 1 ddeemer student 5.2M Apr  9 11:52 W1_Aligned.sorted.bam.bai
-rw-r--r-- 1 ddeemer student  32G Apr 10 11:47 W2_Aligned.bam
-rw-r--r-- 1 ddeemer student  17G Apr 10 15:34 W2_Aligned.sorted.bam
-rw-r--r-- 1 ddeemer student 3.5M Apr 16 10:43 W2_Aligned.sorted.bam.bai
-rw-r--r-- 1 ddeemer student  28G Apr  9 20:21 W3_Aligned.bam
-rw-r--r-- 1 ddeemer student  17G Apr  9 21:57 W3_Aligned.sorted.bam
-rw-r--r-- 1 ddeemer student 3.5M Apr  9 22:01 W3_Aligned.sorted.bam.bai
-rw-r--r-- 1 ddeemer student 8.8G Apr 10 08:53 W4D15_Aligned.bam
-rw-r--r-- 1 ddeemer student 4.3G Apr 10 09:30 W4D15_Aligned.sorted.bam
-rw-r--r-- 1 ddeemer student 1.5M Apr 10 09:31 W4D15_Aligned.sorted.bam.bai
-rw-r--r-- 1 ddeemer student  28G Apr 10 00:12 W4D7_Aligned.bam
-rw-r--r-- 1 ddeemer student  15G Apr 10 01:49 W4D7_Aligned.sorted.bam
-rw-r--r-- 1 ddeemer student 3.4M Apr 10 01:53 W4D7_Aligned.sorted.bam.bai

# 2.)
/scratch/snyder/d/ddeemer/WhiteRed/BAM/MultiMappers
-rw-r--r-- 1 ddeemer student  14G Apr 15 21:51 W1_Aligned_BT2.bam
-rw-r--r-- 1 ddeemer student 7.0G Apr 23 15:00 W1_BT2_Aligned.sorted.bam
-rw-r--r-- 1 ddeemer student 5.2M Apr 23 15:02 W1_BT2_Aligned.sorted.bam.bai
-rw-r--r-- 1 ddeemer student  30G Apr 18 00:51 W2_Aligned_BT2.bam
-rw-r--r-- 1 ddeemer student  18G Apr 23 16:59 W2_BT2_Aligned.sorted.bam
-rw-r--r-- 1 ddeemer student 1.9M Apr 23 17:04 W2_BT2_Aligned.sorted.bam.bai
-rw-r--r-- 1 ddeemer student  25G Apr 23 09:18 W3_Aligned_BT2_MT.bam
-rw-r--r-- 1 ddeemer student  18G Apr 23 18:40 W3_BT2_Aligned.sorted.bam
-rw-r--r-- 1 ddeemer student 1.9M Apr 23 18:44 W3_BT2_Aligned.sorted.bam.bai
-rw-r--r-- 1 ddeemer student  15G Apr 23 13:10 W4D15_Aligned_BT2_MT.bam
-rw-r--r-- 1 ddeemer student 7.8G Apr 23 21:23 W4D15_BT2_Aligned.sorted.bam
-rw-r--r-- 1 ddeemer student 1.4M Apr 23 21:25 W4D15_BT2_Aligned.sorted.bam.bai
-rw-r--r-- 1 ddeemer student  28G Apr 23 11:53 W4D7_Aligned_BT2_MT.bam
-rw-r--r-- 1 ddeemer student  15G Apr 23 20:27 W4D7_BT2_Aligned.sorted.bam
-rw-r--r-- 1 ddeemer student 2.5M Apr 23 20:31 W4D7_BT2_Aligned.sorted.bam.bai

# 3.)
/scratch/snyder/d/ddeemer/WhiteRed/BAM/filtered_SAMs
-rw-r--r-- 1 ddeemer student  12G Apr 24 10:53 W1_BT2_99F.bam
-rw-r--r-- 1 ddeemer student 5.8G Apr 24 15:11 W1_BT2_99F.sorted.bam
-rw-r--r-- 1 ddeemer student 5.2M Apr 24 18:48 W1_BT2_99F.sorted.bam.bai
-rw-r--r-- 1 ddeemer student  24G Apr 24 12:09 W2_BT2_99F.bam
-rw-r--r-- 1 ddeemer student  11G Apr 24 16:25 W2_BT2_99F.sorted.bam
-rw-r--r-- 1 ddeemer student 3.2M Apr 24 18:51 W2_BT2_99F.sorted.bam.bai
-rw-r--r-- 1 ddeemer student  12G Apr 24 12:49 W3_BT2_99F.bam
-rw-r--r-- 1 ddeemer student 5.8G Apr 24 17:07 W3_BT2_99F.sorted.bam
-rw-r--r-- 1 ddeemer student 5.2M Apr 24 18:52 W3_BT2_99F.sorted.bam.bai
-rw-r--r-- 1 ddeemer student 6.5G Apr 24 14:29 W4D15_BT2_99F.bam
-rw-r--r-- 1 ddeemer student 2.7G Apr 24 18:46 W4D15_BT2_99F.sorted.bam
-rw-r--r-- 1 ddeemer student 1.4M Apr 24 18:57 W4D15_BT2_99F.sorted.bam.bai
-rw-r--r-- 1 ddeemer student  23G Apr 24 14:04 W4D7_BT2_99F.bam
-rw-r--r-- 1 ddeemer student  11G Apr 24 18:22 W4D7_BT2_99F.sorted.bam
-rw-r--r-- 1 ddeemer student 3.1M Apr 24 18:56 W4D7_BT2_99F.sorted.bam.bai
